{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Tandem — студенческая социальная сеть",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sass": "^1.101.0",
    "vite": "^8.1.5"
  },
  "author": "",
  "license": "ISC"
}
